MixedHTSeq
----------
By default, HTSeq has a count script for doing either paired ends or single end reads.
MixedHTSeq extends this to cover cases where you have a mixture of the two due to 
QC tools like [AdapterRemoval](http://www.ncbi.nlm.nih.gov/pubmed/22748135). 


References
----------
See original Docs [here](http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html)

License
-------
MixedHTSeq and HTSeq are free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

The full text of the GNU General Public License, version 3, can be found here: http://www.gnu.org/licenses/gpl-3.0-standalone.html
